<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>LET THE DATA DECIDE SCROLL SNAP</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/chartist/0.11.4/chartist.min.css" />
        <link rel="icon" type="image/png" href="https://diseno.uc.cl/favicon.png" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/chartist/0.11.4/chartist.min.js"></script>
        <style>
            body,
            html {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                height: 100%;
                overflow: hidden; /* Prevent scrolling on the whole page */
                background-color: rgb(6, 18, 43);
                color: whitesmoke;
            }

            .container {
                display: flex;
                flex-direction: column;
                height: 100vh;
                scroll-snap-type: y mandatory;
                overflow-y: scroll; /* Allow scroll if no scroll lock class */
                padding-top: 60px; /* Padding-top to prevent content from being hidden by the header */
            }

            .snap-item {
                flex: 0 0 100vh;
                scroll-snap-align: start;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }

            .header {
                width: 100%;
                position: fixed;
                top: 0;
                left: 0;
                display: flex;
                justify-content: center;
                padding: 10px;
                background-color: rgb(6, 18, 43);
                z-index: 10;
                height: 60px; /* Adjust this height if needed */
            }

            .header .row {
                display: flex;
                justify-content: center;
            }

            .header .col {
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .logo {
                height: 50px;
            }

            .title {
                font-size: 24px;
                font-weight: bold;
                text-align: center;
            }

            .description {
                text-align: center;
                margin: 20px 0;
                padding-top: 60px;
            }

            .form-container {
                display: flex;
                flex-direction: column;
                gap: 10px;
                align-items: center;
                padding-top: 20px;
            }

            button:disabled {
                background-color: grey;
                cursor: not-allowed;
            }

            table {
                width: 100%;
                border-collapse: collapse;
                margin-top: 20px;
            }

            th,
            td {
                border: 1px solid #495a7f;
                padding: 8px;
                text-align: left;
                font-size: 1.2;
            }

            th {
                background-color: #1b397c;
                color: whitesmoke;
                font-size: 1.2;
            }
            #pga-table {
                font-size: 12px;
            }

            #pga-table td,
            #pga-table th {
                font-size: 12px;
            }

            /* Ajustes específicos para la tarjeta */
            .card {
                background: rgb(6, 18, 43);
                border-color: #495a7f;
                color: whitesmoke;
                max-height: 100vh; /* Máximo 100% de la altura de la pantalla */
                overflow-y: auto; /* Permitir desplazamiento interno si es necesario */
                margin: 20px 0 0 0; /* Espaciado de 20 px debajo del header */
                border-radius: 0.5rem; /* Ajustar radio del borde si es necesario */
            }

            .card-header{
                background-color: #495a7f;
            }

            .card-body {
                padding: 20px;
                box-sizing: border-box; /* Asegurar que el padding no afecte el tamaño total */
            }

            /* Estilos para tarjetas en fila */
            .card-container {
                display: flex;
                flex-wrap: wrap;
                gap: 20px;
                justify-content: center;
            }

            .card-container .card {
                flex: 1 1 calc(20% - 20px); /* Ajusta el tamaño de las tarjetas */
                box-sizing: border-box; /* Asegura que el padding no afecte el tamaño total */
                min-width: 200px; /* Tamaño mínimo para las tarjetas */
            }
        </style>
    </head>
    <body>
        <div class="header">
            <div class="row justify-content-center align-items-center w-100">
                <div class="col-4 text-center">
                    <img src="https://diseno.uc.cl/wp-content/themes/dno/img/escuela-de-diseno-uc.svg" alt="Logo" class="logo" />
                </div>
                <div class="col-4 text-center title">
                    LET THE DATA DECIDE
                </div>
                <div class="col-4 text-center">
                    Dashboard
                </div>
            </div>
        </div>
        <div class="container no-scroll">
            <div class="snap-item col-12">
                <!-- Segunda fila -->
                <div class="row justify-content-center">
                    <div class="col-12 col-md-6 description fs-5">
                        En seminario, debes elegir un/a profesor/a guía para tu titulación en Diseño UC. Este proceso puede ser estresante, según rumores. Esta presentación de datos te ofrecerá cinco opciones de profesores guía, basadas en
                        los parámetros que completes. Si la elección no resulta adecuada, la responsabilidad será de los datos, no tuya.
                    </div>
                </div>

                <!-- Tercera fila (Formulario) -->
                <div class="form-container">
                    <form id="form1">
                        <label for="field1">Ámbito:</label>
                        <select id="field1" name="field1" class="ms-1">
                            <option value="">Selecciona un ámbito</option>
                            <option value="Alimentación">Alimentación</option>
                            <option value="Artesanía">Artesanía</option>
                            <option value="Bienestar">Bienestar</option>
                            <option value="Ciencia">Ciencia</option>
                            <option value="Ciudad">Ciudad</option>
                            <option value="Comunicación">Comunicación</option>
                            <option value="Cultura">Cultura</option>
                            <option value="Deporte">Deporte</option>
                            <option value="Educación">Educación</option>
                            <option value="Empresa">Empresa</option>
                            <option value="Entretenimiento">Entretenimiento</option>
                            <option value="Género">Género</option>
                            <option value="Inclusión">Inclusión</option>
                            <option value="Moda">Moda</option>
                            <option value="Salud">Salud</option>
                            <option value="Silvo-agropecuario">Silvo-agropecuario</option>
                            <option value="Sustentabilidad">Sustentabilidad</option>
                            <option value="Transporte">Transporte</option>
                            <option value="Turismo">Turismo</option>
                        </select>
                        <label for="field2">PGA:</label>
                        <input type="text" id="field2" name="field2" />
                        <button type="button" id="completeButton" disabled>Revisa tus opciones</button>
                    </form>
                </div>
            </div>
            <div class="snap-item">
                <!-- Tarjetas para notas promedio de profesores y comparación de PGA -->
                <div class="row justify-content-center">
                    <!-- Tarjeta existente -->
                    <div class="col-12 col-md-7">
                        <div class="card my-2 shadow-sm">
                            <div class="card-header">
                                Notas título promedio de prof. guía
                            </div>
                            <div class="card-body">
                                <p>A continuación solo se muestran las notas que están en o por el promedio general de <span id="corte"></span> en el ámbito de <span id="ambito"></span></p>
                                <p>*solo se muestran los 10 profesores con mejor promedio dentro de la selección</p>
                                <svg id="aqui-svg"></svg>
                            </div>
                        </div>
                    </div>
                    <!-- tabla pga -->
                    <div class="col-12 col-md-5">
                        <div class="card my-2 shadow-sm">
                            <div class="card-header">
                                Tu PGA v/s PGA profesores guía
                            </div>
                            <div class="card-body">
                                <table id="pga-table">
                                    <thead>
                                        <tr>
                                            <th>Nombre profesor guía</th>
                                            <th>Prom. nota título</th>
                                            <th>Prom. PGA</th>
                                        </tr>
                                    </thead>
                                    <tbody id="pga-table-body">
                                        <!-- Aquí se llenarán los datos de la tabla -->
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="snap-item">
                <h2 class="my-5">Top 5 profesores</h2>
                <!-- Tarjetas de profesores guía -->
                <div class="row card-container" id="cartas">                    
                    <!-- Aquí se generarán las tarjetas con JavaScript -->
                </div>
                <h6 class="my-5">Revisa los datos de todos los profes <a href="https://fsoti.github.io/avance-examen/" target="_blank">aquí</a></h6>

                <h6>Recuerda que esto es solo una recomendación, haz tu propia investigación y mucho éxito en tu proceso de titulación!</h6>
            </div>
        </div>
        <!-- Script de manejo de datos -->
        <script>
            let selectedAmbito = ""; // Variable para almacenar el ámbito seleccionado
        
            // Referencias a los elementos del DOM
            const visualizacion = document.querySelector("#aqui-svg");
            const ambitoSpan = document.querySelector("#ambito");
            const pgaTableBody = document.querySelector("#pga-table tbody");
            const tarjetaContainer = document.querySelector("#tarjetas-container"); // Contenedor para las tarjetas
        
            // Obtener datos de frecuencia de profesores
            let processedData = []; // Variable para almacenar los datos procesados de frecuencia
        
            fetch("https://raw.githubusercontent.com/fsoti/Datos-final/main/frecuencia_profes.json")
                .then((response) => response.json())
                .then((data) => {
                    processedData = data.map((item) => ({
                        nombre_profe: item.nombre_profe,
                        veces_ev: item["veces_ev"], // Usar corchetes para propiedades con caracteres especiales
                        veces_guia: item["veces_guía"], // Usar corchetes para propiedades con caracteres especiales
                        promedio_PGA: parseFloat(item["promedio_PGA"]) || 0, // Usar corchetes para propiedades con caracteres especiales
                        promedio_titulo: parseFloat(item["promedio_título"]) || 0, // Usar corchetes para propiedades con caracteres especiales
                        promedio_seminario: parseFloat(item["promedio_seminario"]) || 0
                    }));
                })
                .catch((error) => console.error("Error fetching frequency data:", error));
        
            // Función para obtener y procesar datos
            async function datos(criterio) {
                const profes = [];
                const nombres = [];
                const barras = [];
                const consulta = await fetch("https://raw.githubusercontent.com/fsoti/Datos-final/main/data.json");
                const data = await consulta.json();
        
                const pgaUsuario = parseFloat(document.getElementById("field2").value);
        
                data.forEach((d) => {
                    if (d.nombre_guia && d.nota_titulo && d.ambito && d.nota_pga !== "s.i.") {
                        d.nota_titulo = parseFloat(d.nota_titulo.replace(",", "."));
                        d.nota_seminario = parseFloat(d.nota_seminario.replace(",", "."));
                        d.year = Number(d.year);
                        d.ambito = d.ambito.replace("Entrenimiento", "Entretenimiento");
        
                        // Convertir nota_pga a número si no es 's.i.'
                        const notaPga = d.nota_pga ? parseFloat(d.nota_pga.replace(",", ".")) : NaN;
        
                        if (d.ambito.includes(criterio)) {
                            let obj = {};
                            obj["prof"] = `${d.nombre_guia}`;
                            obj["nota"] = `${d.nota_titulo.toFixed(1)}`;
                            obj["pga"] = isNaN(notaPga) ? 0 : notaPga;
                            obj["exp"] = 0; // Inicializamos la experiencia en 0
        
                            // Buscar en el JSON de frecuencia de profesores
                            const profData = processedData.find((item) => item.nombre_profe === d.nombre_guia);
                            if (profData) {
                                obj["exp"] = profData["veces_ev"]; // Usar corchetes para propiedades con caracteres especiales
                                obj["veces_guia"] = profData["veces_guia"]; // Usar corchetes para propiedades con caracteres especiales
                                obj["promedio_PGA"] = profData["promedio_PGA"]; // Usar corchetes para propiedades con caracteres especiales
                                obj["promedio_titulo"] = profData["promedio_titulo"]; // Usar corchetes para propiedades con caracteres especiales
                                obj["promedio_seminario"] = profData["promedio_seminario"];
                            }
                            profes.push(obj);
                            nombres.push(d.nombre_guia);
                        }
                    }
                });
        
                // Eliminar nombres duplicados y ordenar
                const uniqueNombres = [...new Set(nombres)].sort();
        
                // Calcular promedio de nota y promedio de PGA para cada profesor
                uniqueNombres.forEach((x) => {
                    const unProf = profes.filter((p) => p.prof === x);
                    const average = unProf.reduce((a, b) => a + Number(b.nota), 0) / unProf.length;
                    const pgaAverage = unProf.reduce((a, b) => a + (isNaN(b.pga) ? 0 : b.pga), 0) / unProf.length;
                    let obj = {};
                    obj["prof"] = x;
                    obj["promedio"] = Number(average);
                    obj["pga"] = Number(pgaAverage);
                    obj["exp"] = profes.find((b) => b.prof === x).exp || 0; // Asegurarse de que 'exp' exista
                    obj["veces_guia"] = profes.find((b) => b.prof === x).veces_guia || 0;
                    obj["promedio_PGA"] = profes.find((b) => b.prof === x).promedio_PGA || 0;
                    obj["promedio_titulo"] = profes.find((b) => b.prof === x).promedio_titulo || 0;
                    obj["promedio_seminario"] = profes.find((b) => b.prof === x).promedio_seminario || 0;
                    barras.push(obj);
                });
        
                // Calcular el promedio general
                let total = 0;
                let i = 0;
                barras.forEach((barra) => {
                    total += barra.promedio;
                    i++;
                });
                const corte = total / i;
                document.querySelector("#corte").innerHTML = corte.toFixed(2);
                ambitoSpan.textContent = selectedAmbito;
        
                // Filtrar y ordenar los profesores por promedio
                let profesoresArribaDelCorte = barras.filter((barra) => barra.promedio >= corte);
                profesoresArribaDelCorte.sort((a, b) => b.promedio - a.promedio);
                profesoresArribaDelCorte = profesoresArribaDelCorte.slice(0, 10);
        
                // Visualización de datos en SVG
                visualizacion.innerHTML = "";
                let ajuste = 0;
                let mayor = 0;
                profesoresArribaDelCorte.forEach((x) => {
                    mayor = Math.max(mayor, x.promedio);
                    visualizacion.innerHTML += `<g transform="translate(0 ${ajuste * 3})"><rect x="0" y="0" height="2" width="70" fill="#eee"></rect><rect x="0" y="0" height="2" width="${
                        x.promedio.toFixed(1) * 10
                    }" fill="#1B397C"></rect><text fill="white" font-size="1.2" x="0.5" y="1.4">${x.prof}</text><text fill="white" font-size="1.2" x="${x.promedio.toFixed(1) * 10 - 2.5}" y="1.4">${x.promedio.toFixed(1)}</text></g>`;
                    ajuste++;
                });
                const proporcion = `0 0 ${mayor.toFixed(1) * 10} ${ajuste * 3}`;
                visualizacion.setAttribute("viewBox", proporcion);
        
                // Llenar la nueva tabla con los datos de comparación de PGA
                pgaTableBody.innerHTML = "";
                let profesoresFiltradosPorPga = barras.filter((barra) => barra.pga <= pgaUsuario);
                profesoresFiltradosPorPga.sort((a, b) => b.promedio - a.promedio);
                profesoresFiltradosPorPga = profesoresFiltradosPorPga.slice(0, 10);
        
                profesoresFiltradosPorPga.forEach((profesor) => {
                    const row = document.createElement("tr");
                    row.innerHTML = `
                <td>${profesor.prof}</td>
                <td>${profesor.promedio.toFixed(2)}</td>
                <td>${profesor.pga.toFixed(2)}</td>
            `;
                    if (profesor.pga >= pgaUsuario) {
                        row.querySelectorAll("td")[2].style.backgroundColor = "green";
                        row.querySelectorAll("td")[2].style.color = "white";
                    }
                    pgaTableBody.appendChild(row);
                });
        
                // Crear y mostrar las tarjetas (limitadas a 5)
                cartas.innerHTML = "";
                const maxTarjetas = 5; // Número máximo de tarjetas a mostrar
                const profesoresLimite = profesoresFiltradosPorPga.slice(0, maxTarjetas);
        
                profesoresLimite.forEach((profesor) => {
                    const tarjeta = document.createElement("div");
                    tarjeta.className = "card my-2 shadow-sm";
                    tarjeta.innerHTML = `
                <div class="card-header">
                    ${profesor.prof}
                </div>
                <div class="card-body">
                    <p><strong>Promedio Nota Título:</strong> ${Number(profesor.promedio_titulo).toFixed(2)}</p>
                    <p><strong>Promedio PGA:</strong> ${Number(profesor.promedio_PGA).toFixed(2)}</p>
                    <p><strong>Promedio Seminario:</strong> ${Number(profesor.promedio_seminario).toFixed(2)}</p>
                    <p><strong>Experiencia en Proceso de Título:</strong> ${profesor.exp} veces</p>
                    <p><strong>Veces como Guía:</strong> ${profesor.veces_guia} veces</p>
                </div>
            `;
                    cartas.appendChild(tarjeta);
                });
            }
        
            // Habilitar el botón solo si ambos campos tienen valores
            const field1 = document.querySelector("#field1");
            const field2 = document.querySelector("#field2");
            const completeButton = document.querySelector("#completeButton");
        
            function checkFields() {
                if (field1.value !== "" && field2.value !== "") {
                    completeButton.disabled = false;
                } else {
                    completeButton.disabled = true;
                }
            }
        
            field1.addEventListener("change", checkFields);
            field2.addEventListener("input", checkFields);
        
            // Inicialización de los datos con el criterio seleccionado
            completeButton.addEventListener("click", () => {
                console.clear();
                selectedAmbito = field1.value; // Guardar el ámbito seleccionado
                datos(selectedAmbito).catch((error) => console.error(error));
            });
        
            document.addEventListener("DOMContentLoaded", () => {
                checkFields();
            });
        </script>
        
        <!-- script frecuencia profes -->
        <script>
            fetch("https://raw.githubusercontent.com/fsoti/Datos-final/main/frecuencia_profes.json")
                .then((response) => response.json())
                .then((data) => {
                    const processedData = data.map((item) => ({
                        nombre_profe: item.nombre_profe,
                        veces_ev: item.veces_ev,
                        veces_guia: item.veces_guia,
                        promedio_PGA: item.promedio_PGA,
                        promedio_titulo: item.promedio_titulo,
                        promedio_seminario: item.promedio_seminario,
                    }));

                    console.log(processedData);

                    // Si deseas hacer algo más con los datos procesados, puedes añadir tu lógica aquí.
                })
                .catch((error) => {
                    console.error("Error al cargar el archivo JSON:", error);
                });
        </script>

        <!-- script manejo de snap -->
        <script>
            document.addEventListener("DOMContentLoaded", () => {
                const container = document.querySelector(".container");
                const field1 = document.getElementById("field1");
                const field2 = document.getElementById("field2");
                const completeButton = document.getElementById("completeButton");

                // Enable the button if both fields are filled
                const checkFields = () => {
                    if (field1.value && field2.value) {
                        completeButton.disabled = false;
                        container.classList.remove("no-scroll"); // Enable scrolling
                    } else {
                        completeButton.disabled = true;
                        container.classList.add("no-scroll"); // Disable scrolling
                    }
                };

                field1.addEventListener("input", checkFields);
                field2.addEventListener("input", checkFields);
                field1.addEventListener("change", checkFields);

                // Scroll to the next item when the button is clicked
                completeButton.addEventListener("click", () => {
                    if (!completeButton.disabled) {
                        const nextItemTop = window.innerHeight;
                        container.scrollTo({ top: nextItemTop, behavior: "smooth" });
                    }
                });
            });
        </script>
    </body>
</html>
